# bikenance-app

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anxops/bkn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/anxops/bikenance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anxops/bkn/: BaseApplication.kt  BknApplication.kt  MainActivity.kt
app/src/main/java/com/anxops/bkn/data/: DBSynchronizer.kt
app/src/main/java/com/anxops/bkn/data/database/: AppDb.kt  modelToEntityExtensions.kt
app/src/main/java/com/anxops/bkn/data/database/dao/: AppInfoDao.kt  BikeComponentDao.kt  BikeDao.kt  BikeRideDao.kt  MaintenanceDao.kt  ProfileDao.kt
app/src/main/java/com/anxops/bkn/data/database/entities/: AppInfo.kt  BikeEntity.kt  BikeRideEntity.kt  ComponentEntity.kt  ProfileEntity.kt
app/src/main/java/com/anxops/bkn/data/mediator/: RideRemoteMediator.kt
app/src/main/java/com/anxops/bkn/data/mock/: FakeData.kt
app/src/main/java/com/anxops/bkn/data/model/: ActivityTotal.kt  AthleteStats.kt  Bike.kt  BikeComponent.kt  BikeRide.kt  BikeType.kt  BikeUpdate.kt  ComponentCategory.kt  ComponentTypes.kt  Maintenance.kt  MaintenanceTypes.kt  Profile.kt  Usage.kt  components.kt  maintenanceConfigurations.kt  serializers.kt  server.kt
app/src/main/java/com/anxops/bkn/data/model/util/: ComponentWear.kt  serializers.kt
app/src/main/java/com/anxops/bkn/data/network/: Api.kt  ApiEndpoints.kt  ApiResponse.kt  ConnectivityChecker.kt  ImageUploader.kt  KtorClient.kt  connectivity.kt
app/src/main/java/com/anxops/bkn/data/network/firebase/: FirebaseImageUploader.kt  FirebaseMessagingService.kt  HandleFcmMessageWorker.kt  SendTokenToServerWorker.kt
app/src/main/java/com/anxops/bkn/data/network/tokenRefresh/: RefreshTokenHelper.kt  RefreshTokenWork.kt
app/src/main/java/com/anxops/bkn/data/preferences/: Preferences.kt
app/src/main/java/com/anxops/bkn/data/repository/: AppInfoRepository.kt  BikeComponentRepository.kt  BikeRepository.kt  BikeRidesRepository.kt  Error.kt  ProfileRepository.kt  Result.kt
app/src/main/java/com/anxops/bkn/di/: AppModule.kt
app/src/main/java/com/anxops/bkn/model/: serializers.kt  server.kt  strava.kt
app/src/main/java/com/anxops/bkn/network/: Api.kt  ApiEndpoints.kt  ApiResponse.kt  KtorClient.kt
app/src/main/java/com/anxops/bkn/network/firebase/: FirebaseMessagingService.kt  HandleFcmMessageWorker.kt  SendTokenToServerWorker.kt
app/src/main/java/com/anxops/bkn/network/tokenRefresh/: RefreshTokenHelper.kt  RefreshTokenWork.kt
app/src/main/java/com/anxops/bkn/storage/: BikeRepository.kt  BikeRidePagination.kt  BikeRidesRepository.kt  DBSynchronizer.kt  FakeData.kt  Preferences.kt  ProfileRepository.kt  Repository.kt  RepositoryFacades.kt
app/src/main/java/com/anxops/bkn/storage/room/: AppDb.kt  extensions.kt
app/src/main/java/com/anxops/bkn/storage/room/dao/: AppInfoDao.kt  BikeDao.kt  BikeRideDao.kt  ProfileDao.kt
app/src/main/java/com/anxops/bkn/storage/room/entities/: AppInfo.kt  BikeEntity.kt  (+2 more)
app/src/main/java/com/anxops/bkn/ui/: App.kt  AppViewModel.kt  Notifier.kt  notifications.kt
app/src/main/java/com/anxops/bkn/ui/components/: Bike.kt  BikeCard.kt  BottomBar.kt  GarageBottomBar.kt  LastRides.kt  MaintenanceItem.kt  ProfileBike.kt  Ride.kt
app/src/main/java/com/anxops/bkn/ui/navigation/: BknNavigator.kt
app/src/main/java/com/anxops/bkn/ui/screens/: BikesScreen.kt  Garage.kt  GarageViewModel.kt  HandleLoginScreen.kt  HandleLoginScreenViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt  LoginScreen.kt  LoginScreenViewModel.kt  MaintenancesScreen.kt  NewBikeScreen.kt  NewBikeScreenViewModel.kt  NotificationsScreen.kt  RideScreen.kt  RideScreenViewModel.kt  RidesScreen.kt  RidesScreenViewModel.kt  SetupProfileScreen.kt  SetupProfileScreenViewModel.kt  SharedViewModel.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/anxops/bkn/ui/shared/: BikeComponentIcon.kt  BikeComponents.kt  BikeMaintenances.kt  ComponentIcon.kt  ConnectionStateBanner.kt  ConnectivityState.kt  Loading.kt  Transitions.kt  components.kt  model.kt  resourceWrappers.kt  shadow.kt
app/src/main/java/com/anxops/bkn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anxops/bkn/util/: CoroutineUtil.kt  DateTimeFormatters.kt  Flow.kt  ISODateTimeFormatter.kt  LoadableState.kt  Polyline.kt  PolylineDecoder.kt  RepositoryResult.kt  UnitsFormatExtensions.kt  date.kt  format.kt  ridesPagination.kt
app/src/main/java/dev/anxops/bikenance/: BaseApplication.kt  MainActivity.kt
app/src/main/java/dev/anxops/bikenance/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bike_all_mountain.xml  bike_bearing.xml  bike_full_mtb.xml  bike_handlebar_tape.xml  bike_hardtail.xml  bike_mtb.xml  bike_road.xml  brake_lever.xml  btn_strava_connect.xml  cable_housing.xml  cassette.xml  chain.xml  chain_ring.xml  disc.xml  disc_brake.xml  disc_pad.xml  droper_post.xml  fork.xml  front_hub.xml  ic_biking.xml  ic_by_the_road.xml  ic_login_artwork.xml  ic_strava_logo.xml  ic_undraw_not_found.xml  noun_bike_frame.xml  noun_bike_frame_2.xml  noun_bike_tire.xml  noun_bike_tube.xml  noun_bottom_bracket.xml  noun_brake.xml  noun_chain.xml  noun_crank.xml  noun_front_derailleur.xml  noun_hub.xml  noun_quick_release.xml  noun_rear_derailleur.xml  noun_suspension_fork.xml  pedal_clipless.xml  polygon_bg_alt.xml  polygons_background.xml  (+10 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bike.xml
app/src/main/res/values/: components.xml  ic_launcher_background.xml  ic_launcher_bike_background.xml  maintenances.xml  strings.xml  themes.xml
app/src/main/res/values-es/: components.xml  maintenances.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/anxops/bkn/: BaseRepositoryTest.kt  ExampleUnitTest.kt  ResultTest.kt
app/src/test/java/dev/anxops/bikenance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+91 files in other folders)
