[versions]
bomCompose = "2023.06.00"
compose = "1.4.3"
composeNavigation = "2.6.0"
composeNavigationHilt = "1.0.0"
composeTest = "1.4.3"
activity = "1.10.1"
kotlin = "1.8.10"
ksp = "1.8.10-1.0.9"
hilt = "2.46.1"
hilt-work = "1.0.0"
androidx-hilt-compiler = "1.0.0"
androidGradlePlugin = "8.0.2"
kotlinxSerializationJson = "1.5.0"
gms-google-services = '4.3.15'
ktor = '1.6.4'
coil = '2.1.0'
datastore-preferences = '1.0.0'
room = "2.5.1"
firebase = "32.1.1"
work = "2.8.1"
maps = "18.1.0"
maps-compose = "1.0.0"
accompanist = "0.30.1"
iconics = "5.4.0"
iconics-community-material = "7.0.96.0-kotlin"
browser = "1.5.0"
okhttp = "4.10.0"
gson = "2.9.0"
rc-compose-destinations = "1.8.42-beta"


[libraries]
bom-compose = { group = "androidx.compose", name = "compose-bom", version.ref = "bomCompose" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "activity" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-material = { module = "com.google.android.material:material", version = "1.9.0" }
androidx-datastore-preferences = {module = 'androidx.datastore:datastore-preferences', version.ref = 'datastore-preferences'}
androidx-hilt-compiler = {module = 'androidx.hilt:hilt-compiler', version.ref = 'androidx-hilt-compiler'}


androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

compose-activity = { group = "androidx.activity", name = "activity-compose" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }

compose-navigation-core = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeNavigationHilt" }

compose-test-uiJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeTest" }
compose-test-uiManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeTest" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }

ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
google-gradle = { module = 'com.google.gms:google-services', version.ref = 'gms-google-services' }

ktor-client-core= { module = 'io.ktor:ktor-client-core', version.ref = 'ktor'}
ktor-client-android = { module = 'io.ktor:ktor-client-android', version.ref = 'ktor'}
ktor-serialization = { module = 'io.ktor:ktor-client-serialization', version.ref = 'ktor'}
ktor-logging = { module = 'io.ktor:ktor-client-logging', version.ref = 'ktor'}

coil-compose = {module = 'io.coil-kt:coil-compose', version.ref = 'coil'}

firebase-bom = {module = 'com.google.firebase:firebase-bom', version.ref = 'firebase'}
firebase-messaging-ktx = {module = 'com.google.firebase:firebase-messaging-ktx'}
firebase-storage-ktx = {module = 'com.google.firebase:firebase-storage-ktx'}

maps-playservices = {module = 'com.google.android.gms:play-services-maps', version.ref = 'maps'}
maps-compose = {module = 'com.google.maps.android:maps-compose', version.ref = 'maps-compose'}

accompanist-systemuicontroller = {module =  "com.google.accompanist:accompanist-systemuicontroller", version.ref="accompanist" }
accompanist-navigation-material = {module =  "com.google.accompanist:accompanist-navigation-material", version.ref="accompanist" }
accompanist-pager = {module =  "com.google.accompanist:accompanist-pager", version.ref="accompanist" }
accompanist-pager-indicators = {module =  "com.google.accompanist:accompanist-pager-indicators", version.ref="accompanist" }
accompanist-swiperefresh = {module =  "com.google.accompanist:accompanist-swiperefresh", version.ref="accompanist" }

iconics-compose = {module =  "com.mikepenz:iconics-compose", version.ref="iconics" }
iconics-community-material = {module =  "com.mikepenz:community-material-typeface", version.ref="iconics-community-material" }


rc-compose-destinations-core = {module =  "io.github.raamcosta.compose-destinations:core", version.ref="rc-compose-destinations" }
rc-compose-destinations-ksp = {module =  "io.github.raamcosta.compose-destinations:ksp", version.ref="rc-compose-destinations" }



androidx-browser = {module =  "androidx.browser:browser", version.ref="browser" }
okhttp = {module =  "com.squareup.okhttp3:okhttp", version.ref="okhttp" }
google-gson = {module =  "com.google.code.gson:gson", version.ref="gson" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "gms-google-services" }
