### VERSIONS ###
[versions]

# Gradle
androidGradlePlugin = "8.1.0"

# Kotlin
kotlin = "1.8.10"
ksp = "1.8.10-1.0.9"

# Compose
compose = "1.4.3"
bomCompose = "2023.06.01"
composeNavigation = "2.6.0"
composeNavigationHilt = "1.0.0"
composeTest = "1.4.3"

# Material
android-material="1.9.0"

# Accompanist
accompanist = "0.30.1"

# Firebase
firebase = "32.2.0"

# AndroidX
androidx-core = "1.10.1"
datastore-preferences = '1.0.0'
androidx-paging = "3.1.1"
androidx-compose-paging="3.2.0-rc01"
androidx-room = "2.5.2"
androidx-work = "2.8.1"
browser = "1.5.0"

# Hilt
hilt = "2.46.1"
hilt-work = "1.0.0"
androidx-hilt-compiler = "1.0.0"

# Ktor
ktor = '1.6.4'

# Google services
gms-google-services = '4.3.15'

# Maps
maps = "18.1.0"
maps-compose = "1.0.0"

# Coil
coil = '2.1.0'

# Iconics
iconics = "5.4.0"
iconics-community-material = "7.0.96.0-kotlin"

# Compose destinations
rc-compose-destinations = "1.8.42-beta"

# Junit
junit="1.1.5"

### LIBRARIES ###
[libraries]

# Compose
bom-compose = { group = "androidx.compose", name = "compose-bom", version.ref = "bomCompose" }
compose-activity = { group = "androidx.activity", name = "activity-compose" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-navigation-core = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeNavigationHilt" }
compose-test-uiJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeTest" }
compose-test-uiManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeTest" }

# Material
androidx-material = { module = "com.google.android.material:material", version.ref = "android-material" }

# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-datastore-preferences = {module = 'androidx.datastore:datastore-preferences', version.ref = 'datastore-preferences'}
androidx-hilt-compiler = {module = 'androidx.hilt:hilt-compiler', version.ref = 'androidx-hilt-compiler'}
androidx-paging-runtime = {module = 'androidx.paging:paging-runtime', version.ref = 'androidx-paging'}
androidx-paging-compose = {module = 'androidx.paging:paging-compose', version.ref = 'androidx-compose-paging'}
androidx-room-paging = {module = 'androidx.room:room-paging', version.ref = 'androidx-room'}
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-browser = {module =  "androidx.browser:browser", version.ref="browser" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }

# Ktor
ktor-client-core= { module = 'io.ktor:ktor-client-core', version.ref = 'ktor'}
ktor-client-android = { module = 'io.ktor:ktor-client-android', version.ref = 'ktor'}
ktor-serialization = { module = 'io.ktor:ktor-client-serialization', version.ref = 'ktor'}
ktor-logging = { module = 'io.ktor:ktor-client-logging', version.ref = 'ktor'}

# Firebase
firebase-bom = {module = 'com.google.firebase:firebase-bom', version.ref = 'firebase'}
firebase-messaging-ktx = {module = 'com.google.firebase:firebase-messaging-ktx'}
firebase-storage-ktx = {module = 'com.google.firebase:firebase-storage-ktx'}

# Plugins
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
google-gradle = { module = 'com.google.gms:google-services', version.ref = 'gms-google-services' }

# Maps
maps-playservices = {module = 'com.google.android.gms:play-services-maps', version.ref = 'maps'}
maps-compose = {module = 'com.google.maps.android:maps-compose', version.ref = 'maps-compose'}

# Accompanist
accompanist-systemuicontroller = {module =  "com.google.accompanist:accompanist-systemuicontroller", version.ref="accompanist" }
accompanist-navigation-material = {module =  "com.google.accompanist:accompanist-navigation-material", version.ref="accompanist" }
accompanist-pager = {module =  "com.google.accompanist:accompanist-pager", version.ref="accompanist" }
accompanist-pager-indicators = {module =  "com.google.accompanist:accompanist-pager-indicators", version.ref="accompanist" }
accompanist-swiperefresh = {module =  "com.google.accompanist:accompanist-swiperefresh", version.ref="accompanist" }

# Iconics
iconics-compose = {module =  "com.mikepenz:iconics-compose", version.ref="iconics" }
iconics-community-material = {module =  "com.mikepenz:community-material-typeface", version.ref="iconics-community-material" }

# Compose destinations
rc-compose-destinations-core = {module =  "io.github.raamcosta.compose-destinations:core", version.ref="rc-compose-destinations" }
rc-compose-destinations-ksp = {module =  "io.github.raamcosta.compose-destinations:ksp", version.ref="rc-compose-destinations" }

# Coil
coil-compose = {module = 'io.coil-kt:coil-compose', version.ref = 'coil'}

### PLUGINS ###
[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "gms-google-services" }
